{
  "name": "venom-bot",
  "version": "3.0.17",
  "description": "Venom is a high-performance system developed with JavaScript to create a bot for WhatsApp, support for creating any interaction, such as customer service, media sending, sentence recognition based on artificial intelligence and all types of design architecture for WhatsApp. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:counter": "cd src/lib/counter/ && gulp",
    "build:docs": "typedoc && git add docs/*",
    "build:jsQR": "cd src/lib/jsQR/ && gulp",
    "build:middleware": "cd src/lib/middleware/ && webpack",
    "build:venom": "tsc",
    "build:wapi": "cd src/lib/wapi/ && webpack",
    "build": "npm run build:wapi && npm run build:middleware && npm run build:jsQR && npm run build:counter && npm run build:venom",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "shx rm -rf session dist",
    "commit": "cz",
    "fix:doc-theme": "shx cp ./node_modules/typedoc-default-themes/bin/default/partials/type.hbs ./node_modules/typedoc-plugin-pages/dist/theme/v2/partials/type.hbs",
    "generate-api-docs": "npm run fix:doc-theme && typedoc",
    "lint:js": "npx eslint -c .eslintrc.js --ext .js src",
    "lint:ts": "npx eslint -c .eslintrc.js --ext .ts src",
    "lint": "npm run lint:ts && npm run lint:js",
    "prepublish": "npm run clean && npm run build",
    "release": "release-it",
    "start": "npm run build:venom & tsc app.ts && node app.js",
    "test": "echo \"No tests yet\"",
    "watch": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkestral/venom.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "chat bot",
    "bot",
    "typescript",
    "automatization",
    "puppeteer"
  ],
  "author": "Orkestral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkestral/venom/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/orkestral/venom#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-angular": "^12.1.1",
    "@types/atob": "^2.1.2",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^15.0.1",
    "@types/puppeteer": "^5.4.1",
    "@types/sharp": "^0.28.3",
    "@types/ws": "^7.4.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "commitizen": "^4.2.2",
    "concurrently": "^6.0.2",
    "conventional-changelog-cli": "^2.1.1",
    "copy-webpack-plugin": "^8.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "husky": "^6.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "release-it": "^14.6.1",
    "shx": "^0.3.3",
    "ts-loader": "^9.1.1",
    "typedoc": "^0.20.36",
    "typedoc-plugin-pages": "^1.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.0",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "chrome-launcher": "^0.13.1",
    "futoin-hkdf": "^1.3.2",
    "latest-version": "^5.1.0",
    "mime-types": "^2.1.31",
    "ora": "^5.4.0",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.28.1",
    "spinnies": "^0.5.1",
    "tree-kill": "^1.2.2",
    "yoo-hoo": "^1.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  }
}
